DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/test
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin



# ATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/test
